<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de html5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic expedita incidunt accusamus tenetur explicabo? Ipsam adipisci tempora doloremque commodi aspernatur. A quo ut iure tenetur in doloremque nostrum aut.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam vel fuga maiores suscipit quaerat ipsum deleniti quod necessitatibus vero. Rerum sapiente mollitia fugit aspernatur perferendis ut cum ipsum nostrum.</p>
        </article>
    </main>
</body>
</html>